# select2-java-selenium

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml  release.yml  test-on-push.yml
src/main/java/io/eotsevych/select2/: ISelect2.java  Select2.java  Select2DropdownNotOpenedException.java  Select2NoOptionPresentException.java
src/main/java/io/eotsevych/select2/exceptions/: OptionIsNotSelectedException.java  Select2DropdownNotOpenedException.java  Select2NoOptionPresentException.java  UnexpectedSelect2StructureException.java
src/test/java/io/eotsevych/select2/: Select2Test.java
src/test/resources/: index.html  select.html  styles.css
